PORT=4000
DB_URI="mongodb://localhost:27017/Ecommerce"

JWT_SECRET=AQIWEBFNVCOQWEBFVNCIOEWQKAHSDFPKAEDSNVIFOJAKSENSDFOIJKQWASD

JWT_EXPIRE=5d

COOKIE_EXPIRE=5

SMPT_SERVICE =gmail
SMPT_MAIL=vishaljangid80550786@gmail.com
SMPT_PASSWORD=kbaf dstt eusa qchb
SMPT_HOST=smtp.gmail.com
SMPT_PORT=465